<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Media | ESCape</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/public/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/public/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/public/favicon-16x16.png">
    <link rel="manifest" href="/public/site.webmanifest">
    <link rel="stylesheet" href="css/main.css?d=260620">
</head>

<body class="media_page">
    <main id="swup" class="transition-fade">

        <nav class="menu" id="menu">
           <a href="/public/index.html"> <div class="logo"></div></a>
            <ul class="menu-items">
                <li class="menu-item"><a href="/public/about.html">About</a></li>
                <li class="menu-item active"><a href="/public/media.html">Media</a></li>
                <li class="menu-item"><a href="/public/our-team.html">Our Team</a></li>
            </ul>
        </nav>


<section class="main-content">    
    <div class="container">
        <div class="columns is-multiline">
            <div class="column is-1-tablet is-6">
                <div class="columns">
                    <div class="column is-offset-2-widescreen is-11">

                        <div class="title-container">
                            <h1>First-ever international electric race scooter championship launched</h1>
                            <h2>Day Month 2020</h2>
                            <a class="button">DOWNLOAD PRESS PACK</a>
                            <span>Press Pack Includes:</span>
                            <ul>
                                <li>- Launch Imagery</li>
                                <li>- Concept Trailer </li>
                                <li>- Team Biographies</li>
                                <li>- Press Release</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <div class="column is-1-tablet is-6">
                <div class="columns">
                    <div class="column is-offset-1 is-10">
                        <div class="article">

                            <ul>
                                <li>Ultra-accessible & affordable race series showcases micro-mobility innovation</li>
                                <li>Shines light on urban transportation & infrastructure in post-pandemic society</li>
                                <li>Di Grassi: “This is the start of real, and important, change in motorsport”</li>
                            </ul>


                            <h2>#TimeToESCape</h2>
                            <p>The Electric Scooter Championship (eSC) is the world’s first-ever international electric race scooter series. </p>
                            
                            <p>The championship, which will hold its first event in 2021, will race specially developed high-speed electric scooters in
                            the heart of major cities, and has been developed to make international motorsport more accessible, affordable and
                            sustainable than ever before.</p>
                            
                            <p>Conceived as an all-new electric sporting category, the series will also promote the cost, convenience and
                            sustainability benefits of micro-mobility within the rapidly changing electric mobility landscape.</p>

                        <p>The series – officially the eSkootr Championship™ – has been co-founded by a group led by motorsport entrepreneur CEO
                        Hrag Sarkissian and COO Khalil Beschir, a Formula 1 broadcaster and former A1 GP racing driver.</p>

                        <p>The business is further supported through its collaboration with Formula E racer and UN Ambassador Lucas di Grassi, and
                        former F1 driver Alex Wurz.</p>


                        <h2>An international series for professional racers</h2>

                        <p>The inaugural eSkootr Championship™ season will kick off in 2021 at a series of purpose-built urban venues in some of
                        the world’s most cosmopolitan and progressive cities.</p>

                        <p>Professional eSC teams and riders will use high-speed, purpose-built race scooters capable of speeds reaching 100km/h
                        (60mph). The eSC has already partnered with a recognised high-technology provider on the spec of its first race model
                        and will reveal the prototype later this year.</p>

                        <p>The category’s affordability removes the high barrier to entry seen in most other motorsport series, and its versatility
                        makes the series can recruit from a truly diverse cross-section of competitors – including racing drivers, cyclists,
                        skaters, snowboarders, motorcyclists, and even esports racers. </p>

                        <h2>Adding purpose to micro-mobility</h2>

                        <p>At the heart of the eSC is the central belief that micro-mobility is perfectly suited to our times.</p>
                        <p>For young people and those on a budget, it provides an affordable transportation solution with zero emissions. In a
                        post-pandemic world, it overcomes most of the problems inherent in mass transit systems.</p>

                        <p>In a congested urban landscape, micro-mobility offers an escape from traditional mobility, an escape from pollution, and
                        an escape from car dependency.</p>

                        <h2>eSC: a champion for change</h2>

                        <p>The eSC will champion safer, smarter and more sustainable micro-mobility choices.</p>
                        <p>At each venue city, the series will bring together representatives from government, industry and society to help define
                        policies and practices to build a more sustainable and deliverable vision of future urban transportation.</p>
                        <p>It will show how densely populated areas can efficiently build protected, sustainable city networks where escooters,
                        ebikes and bicycles all share space together.</p>

                        <p>And it will introduce a fresh mobility landscape to cities that have spent decades clogged and congested by the motor
                        car.</p>

                        <h2>Quotes</h2>

                        <blockquote>“As the world increasingly looks to sport for leadership in social responsibility, we’re also seeing a growing
                        requirement for conventional motorsport to adapt, develop and diversify.</br></br>The concept of a new series, operating on a global scale with professional participants, yet running with a carbon-zero
                        footprint and offering solutions for a better, more mobile society is a fascinating glimpse toward a more accessible and
                        sustainable way to go racing.</br></br>As we’ve already seen with Formula E, there is considerable scope for disruption within the electric mobility space –
                        both on and off the track. And, as the discussion around micro-mobility grows, the Electric Scooter Championship is
                        perfectly placed to amplify the benefits of clean, sustainable transport solutions within all our lives."</blockquote>
                        <b>Lucas di Grassi, world champion, environmental campaigner and UN ambassador</b>
                        


                        <blockquote>“The world is changing, and everything in our society reflects that dynamic change – whether it is
                            anticipated or
                            unexpected. Of course, motorsport is not removed from that conversation, and we’ve already seen ways in which the
                            sport
                            has started to develop in order to better serve both its competitors and its audience.<br><br>
                        
                            With eSC, we’ve taken that scalability to an extreme, creating a series that can operate from a tiny footprint yet
                            still work as an accelerant for meaningful change within the world’s leading cities.<br><br>
                        
                            As a racer, I want to create a series that has all the thrill and intensity of the motorsport series we all grew up
                            with, but with the costs and responsibility that make it accessible and appealing to everyone. This is the next step
                            we
                            need to take, and it’s the start of a really exciting journey."</blockquote>
                        <b>Khalil Beschir, eSkootr Championship™ COO and co-founder</b>



                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>


        
<div class="spacer-footer">&nbsp; </div>
        <div class="banner">
            <div class="container">
                <div class="columns is-mobile is-multiline is-vcentered">
                    <div class="column is-7-mobile is-3-desktop">
                        <div class="social">
                        <a href=""><span class="instagram"></span></a>
                        <a href=""><span class="twitter"></span></a>
                        <a href=""><span class="linkedin"></span></a>
                        <a href=""><span class="facebook"></span></a>
                        <a href=""><span class="youtube"></span></a>
                        </div>
                    </div>
        
                    <div class="column is-hidden-mobile">
                        <span class="banner-meta">REGISTER FOR MEDIA UPDATES</span>
                    </div>
        
                    <div class="column is-5-mobile is-3-desktop">
                        <a href="/public/media-access.html" class="button">Media Updates</a>
                    </div>

                </div>
            </div>
        </div>

        <footer class="footer-banner">
            <div class="container">
        
        
                <ul>
                <li><a href="/public/privacy-policy.html">PRIVACY POLICY</a></li>
                <li><a href="/public/cookie-policy.html">COOKIE POLICY</a></li>
                </ul>
        
        
        
        
                <div class="copyright">
                    <span>WES Management Ltd.</span>
                    <span><b>REG. ADDRESS:</b> 201 Borough High Street, London SE1 1JA</span>
                </div>
        
            </div>
        </footer>




    </main>

    <script src="https://unpkg.com/swup@latest/dist/swup.min.js"></script>
    <script src="js/SwupBodyClassPlugin.min.js"></script>
    <script src="js/SwupHeadPlugin.min.js"></script>
    <script src="js/SwupScrollPlugin.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
    <script src="js/main.js" async defer></script>
    <script type="text/javascript" charset="UTF-8" src="http://chs03.cookie-script.com/s/c9cdbefd4d66826104886b88b243ff46.js"></script>
</body>

</html>